FACEBOOK_ACCESS_TOKEN=EACPWZBHTLFdMBO1bWR04AZAAyOB1agt73mkdd23S3zB6yc77sNA9VurMXZAj3vSYylAZAm1RUVXZCu0iWfMzGNKK0MuIE2K6UQVNWdZBuUE7Ye9NB0ZAXXPGMctRSEXwivPBTW12xZBVFVY6ZAMWBRykCnSXmFFzdvcSpwUr3Or3yO9UzpmNjg9ovTMmOrHk403lrbASuYcZBm7GUQVG5whWk6dZB3QDKHoCzJR
FACEBOOK_AD_ACCOUNT_ID=698439163122446
PINECONE_API_KEY=pcsk_5ri9LZ_3WFm29irMKqFi3kxfKdntWAAdPTNj3YufZkZwy2p1JcaE5ZJgpvnkDa44dqHxWR
PINECONE_ENV=us-east-1
AWS_REGION=us-east-1 
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
